//Skink standard library source code
//Usage permitted under terms of MIT License

var Rat = Object.new();
Rat.hcf = function (x, y) {
    if(y == 0) {
        return x;
    } else {
        return Rat.hcf(y, x % y);
    }
}

Rat.new = function (n, d) {
    var scale = Rat.hcf(n, d);
    
    var result = Object.new();
    result.setPrototype(Rat);
    result.n = n / scale;
    result.d = d / scale;

    return result;
}

Rat.plus = function (this, that) {
    if(that is Int) {
        that = Rat.new(that, 1);
    }

    var a = this.n;
    var b = this.d;
    var c = that.n;
    var d = that.d;

    return Rat.new(a * d + b * c, b * d);
}

Rat.uminus = function (this) {
    // System.print(this.n);
    return Rat.new(-this.n, this.d);
}

Rat.toString = function(this) {
    return (this.n).toString() + "/" + (this.d).toString();
}