/*
  Skink source code
  Usage permitted under terms of MIT License
*/


const long SCALE = 4096L;

/*
  Type `Int52_12` represents a signed 52.12 fixed-point number.
  The integer part ranges from -2251799813685248 to 2251799813685247, inclusive. 
  The fractional part has 12 bits of precision.
*/ 
object Int52_12 = {};
Int52_12 Int52_12.new(long v) {
    return {"v": v, "proto": Int52_12};
}

Int52_12 Int52_12.fromLong(long i) {
    return Int52_12.new(i) * Int52_12.new(SCALE_52_12);
}

/*
  Returns an `Int52_12` whose value is (-this).
*/
Int52_12 Int52_12.neg(Int52_12 this) {
    return Int52_12.new(-this.v);
}

/*
  Returns an `Int52_12` whose value is (this + other).
*/
Int52_12 Int52_12.plus(Int52_12 this, Int52_12 other) {
    return Int52_12.new(this.v + other.v);
}

/*
  Returns an `Int52_12` whose value is (this - other).
*/
Int52_12 Int52_12.minus(Int52_12 this, Int52_12 other) {
    return Int52_12.new(this.v - other.v);
}

Int52_12 Int52_12.mul(Int52_12 this, Int52_12 other) {
    return Int52_12.new((this.v * other.v) / SCALE_52_12)
}

Int52_12 Int52_12.div(Int52_12 this, Int52_12 other) {
    return Int52_12.new((this.v * SCALE_52_12) / other.v);
}


Int52_12 Int52_12.mod(Int52_12 this, Int52_12 other) {
    return Int52_12.new(this.v % other.v);
}

bool Int52_12.eq(Int52_12 this, Int52_12 other) {
    return Int52_12.new(this.v == other.v);
}

bool Int52_12.ne(Int52_12 this, Int52_12 other) {
    return Int52_12.new(this.v != other.v);
}

bool Int52_12.gt(Int52_12 this, Int52_12 other) {
    return this.v > other.v;
}

bool Int52_12.gte(Int52_12 this, Int52_12 other) {
    return this.v >= other.v;
}

bool Int52_12.lt(Int52_12 this, Int52_12 other) {
    return this.v < other.v;
}

bool Int52_12.lte(Int52_12 this, Int52_12 other) {
    return this.v <= other.v;
}


string Int52_12.toString(Int52_12 this) {
    return string.format(((this.v / SCALE_52_12), ":", (this.v % SCALE_52_12)));
}


export Int52_12;